$bg-color: #ebeaed !default
$frame-width: 400px !default
$frame-height: 400px !default
$frame-bg: #556270 !default
$frame-border-radius: 2px !default
$frame-shadow: 1px 2px 10px 0 rgba(0,0,0,0.25) !default

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

*
  margin: 0
  padding: 0
  outline: 0

html,
body
  min-height: 100vh

body
  display: flex
  align-items: center
  justify-content: center
  background: $bg-color

.frame
  position: relative
  width: $frame-width
  height: $frame-height
  background: $frame-bg
  border-radius: $frame-border-radius
  box-shadow: $frame-shadow
  overflow: hidden
  font-family: 'Open Sans', Helvetica, sans-serif
