$bg-color: #3C3251
$box-side-size: 140px
$box-fill-color: transparentize(#A8D46F, .2)
$box-fill-color-2: transparentize(#359668, .3)
$box-fill-level: .15


@import '../common/base.sass'


.perspective
  perspective: 500px


.box
  position: relative
  width: $box-side-size
  height: $box-side-size
  transform: rotateX(-20deg) rotateY(40deg)
  transform-style: preserve-3d
  transition: all .5s ease-in-out

  &:hover
    transform: rotateX(-20deg) rotateY(60deg) translateY(-15px)

    .box__side:before,
    .box__side--top,
    .box__fill-line
      animation-play-state: paused

    .box__side--bottom
      box-shadow: -22px -22px 30px 0 rgba(0, 0, 0, .4)

  &__side
    position: absolute
    top: 0
    left: 0
    width: $box-side-size
    height: $box-side-size
    background: rgba(0, 0, 0, .2)
    text-align: center
    line-height: $box-side-size

    &--top
      transform: rotateX(90deg) translateZ($box-side-size / 2)
      background: rgba(0, 0, 0, .1)

    &--bottom
      transform: rotateX(-90deg) translateZ($box-side-size / 2)
      background: rgba(0, 0, 0, .5)
      box-shadow: -8px -8px 10px 0 rgba(0,0,0,.4)
      transition: all .5s ease-in-out

    &--front
      transform: translateZ($box-side-size / 2)

    &--back
      transform: rotateY(180deg) translateZ($box-side-size / 2)

    &--left
      transform: rotateY(-90deg) translateZ($box-side-size / 2)

    &--right
      transform: rotateY(90deg) translateZ($box-side-size / 2)

    &--front,
    &--left,
      &:before
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background: $box-fill-color
        content: ''
        z-index: -1
        animation: fill-side 4s ease-in-out infinite alternate, fill-color 7s ease infinite alternate
        transform-origin: 50% 100%

  &__fill-line
    width: $box-side-size
    height: $box-side-size
    background: $box-fill-color
    animation: fill-level 4s ease-in-out infinite alternate, fill-color 7s ease infinite alternate


@keyframes fill-side
  0%, 2%
    transform: scaleY($box-fill-level)
  100%
    transform: scaleY(1)

@keyframes fill-level
  0%, 2%
    transform: rotateX(-90deg) translateZ($box-side-size / 2 - $box-side-size * $box-fill-level)
  100%
    transform: rotateX(-90deg) translateZ($box-side-size / -2)

@keyframes fill-color
  0%, 20%
    background: $box-fill-color
  80%, 100%
    background: $box-fill-color-2
